name: "Desktop"
on: [push]
jobs:
  articles:
    name: Articles
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: articles
      device_type: "Desktop Chrome"
  codex:
    name: Codex
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: codex
      device_type: "Desktop Chrome"
