name: "Infra"
on: [push]
jobs:
  articles:
    name: Test Utils
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: test utils
      device_type: "Desktop Chrome"
  