name: "Caller"
on: [pull_request]
jobs:
  desktop_codex:
    name: Run end-to-end tests
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: articles
      device_type: "Desktop Chrome"
    # steps:
    #   - name: Run E2E tests
    #     run: yarn test:ci codex --project="Desktop Chrome"
