name: "Caller 1"
on: [push]
jobs:
  desktop_articles:
    name: Desktop / Articles
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: articles
      device_type: "Desktop Chrome"
  mobile_articles:
    name: Desktop / Articles
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: articles
      device_type: "Mobile Chrome"
