name: "Tests:E2E"
on: [push]
jobs:
  desktop_codex:
    name: Run end-to-end tests
    runs-on: ubuntu-latest
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@main
    steps:
      - name: Run E2E tests
        run: yarn test:ci codex --project="Desktop Chrome"
