name: "Mobile"
on: [push]
jobs:
  articles:
    name: Navigation
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: navigation.mobile
      device_type: "Mobile Chrome"
  codex:
    name: Codex
    uses: tomerlichtash/mels-loop/.github/workflows/prepare-playwright.yml@github-actions-pw-e2e
    with:
      test_name: codex
      device_type: "Mobile Chrome"
