name: "Browser"

on: [push]

jobs:
  e2e_desktop:
    name: Desktop Chrome
    uses: nelonoel/branch-name@v1
    uses: tomerlichtash/mels-loop/.github/workflows/e2e.yml@${BRANCH_NAME}
    with:
      test_name: articles codex navigation
      device_type: "Desktop Chrome"

  e2e_mobile:
    name: Mobile Chrome
    uses: tomerlichtash/mels-loop/.github/workflows/e2e.yml@github-actions-pw-e2e
    with:
      test_name: navigation.mobile codex
      device_type: "Mobile Chrome"
