name: "Browser"

on: [push]

jobs:
  e2e_desktop:
    name: Desktop Chrome
    if: !github.event.pull_request.draft
    uses: tomerlichtash/mels-loop/.github/workflows/e2e.yml@github-actions-pw-e2e
    with:
      test_name: articles codex navigation
      device_type: "Desktop Chrome"

  e2e_mobile:
    name: Mobile Chrome
    if: github.event.pull_request.draft == false
    uses: tomerlichtash/mels-loop/.github/workflows/e2e.yml@github-actions-pw-e2e
    with:
      test_name: navigation.mobile codex
      device_type: "Mobile Chrome"

#