name: "Browser"
on: [push]
jobs:
  articles:
    name: Desktop Chrome
    uses: tomerlichtash/mels-loop/.github/workflows/e2e.yml@github-actions-pw-e2e
    with:
      test_name: articles codex navigation
      device_type: "Desktop Chrome"
  codex:
    name: Mobile Chrome
    uses: tomerlichtash/mels-loop/.github/workflows/e2e.  yml@github-actions-pw-e2e
    with:
      test_name: navigation.mobile codex
      device_type: "Mobile Chrome"